{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:" en-gb" }}" class="{% block html_class %}no-js{% endblock %}">

<head>
    <title>{% block title %}{{ shop_name }} - {{ shop_tagline }}{% endblock %}</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="created" content="{% now " jS M Y h:i" %}" />
    <meta name="description" content="{% block description %}{% endblock %}" />
    <meta name="viewport" content="{% block viewport %}width=device-width{% endblock %}" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RR2ZYT8KGF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RR2ZYT8KGF');
    </script>

    {% block favicon %}
    <!-- <link rel="shortcut icon" href="{% static "oscar/favicon.ico" %}" /> -->
    {% endblock %}

    {# Block where global CSS will go. #}
    {% block styles %}{% endblock %}

    {# Additional CSS - specific to certain pages #}
    {% block extrastyles %}
    <style>
        body {
            /* background-color: white; */
            color: #0b6bd3;
        }

        .breadcrumb {
            border-radius: 0;
            display: flex;
            padding: 0%;
            background-color: white;
        }

        .breadcrumb-item.active {
            color: red;
        }

        .price_color {
            color: red;
        }

        .breadcrumb .breadcrumb-item:nth-child(2)::before {
            content: "\3E";
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            color: #0b6bd3;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            color: white;
        }

        .btn {
            background-color: #0b6bd3;
            color: white;
        }

        .card-img-top {
            max-width: 100%;
        }
    </style>
    {% endblock %}

    {% block extrahead %}{% endblock %}

    {% block tracking %}
    {# Default to using Google analytics #}
    {% include "oscar/partials/google_analytics.html" %}
    {% endblock %}
</head>

<body id="{% block body_id %}default{% endblock %}" class="{% block body_class %}default{% endblock %}">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0&appId=208491103434124&autoLogAppEvents=1"
        nonce="MbpuH4L3"></script>

    {# Main content goes in this 'layout' block #}
    {% block layout %}{% endblock %}

    {# Scripts loaded from a CDN. #}
    {% block cdn_scripts %}
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{% static "oscar/js/jquery/jquery.min.js" %}"><\/script>')</script>
    {% endblock %}

    {# Local scripts #}
    {% block scripts %}
    {% endblock %}

    {# Additional JS scripts #}
    {% block extrascripts %}{% endblock %}

    {# Block for body onload functions #}
    <script>
        $(function () {
            {% block onbodyload %} {% endblock %}

            $('.product-title').map(function () {
                var str = $(this).html().trim();
                var res = str.length > 15 ? str.substring(0, 17) + '&hellip;' : str;
                $(this).html(res);

            });
        });
    </script>

    {# Page meta-data - this is populated by the 'metadata' template context processor #}
</body>

</html>